html
{
    scroll-behavior: smooth;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{text-decoration: none;}
a:hover
{text-decoration: none;}
li
{list-style-type: none;}
p
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
}
.extra-div h2, .servicediv h2
{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 4px;
    word-spacing: 4px;
}
.header
{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../img/hero\ banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    clip-path:  polygon(100% 0%, 100% 75%, 50% 100%,0 75%,0 0);
    position: relative;
}
.header::before
{
    content: "";
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background-image:linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.nav-link:hover
{
    color: black!important;
    background-color:#c0ddd9;
}
.navbar::before
{
    content: "";
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background-image:linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.header-section
{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position:relative;
}
.center-div
{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header-buttons a
{
    border: 1px solid #fff;
    border-radius: 100px;
    outline: none;
    color: white;
    margin: 0 5 px;
    padding: 12px 35px;
    font-size: 1rem;
    font-weight: 800;
    line-height:1.4 ;
    text-align: center;
}
.header-buttons a:hover
{
    color: black;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p
{
    color: white;
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
}
.header-div
{
    width: 100%;
    height: auto;
    margin: 10px 0;
    text-align: center;
}
.extra-div
{
    background: #fff;
    border: medium none;
    padding: 40px!important;
   
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover
{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px);
}
/*---------------end header---------*/
/*---------------offer start---------*/
.service-offer
{
    background: lightgray;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings
{
margin-bottom: 50px;
}
.headings h1
{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1
{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress
{
    height: 0.8rem!important;
    margin-bottom: 25px!important;
}
i
{
    color: #2fccd0;
}
/***********end service***********************/
.project-work
{
    margin: 100px 0;
}
.project-work h1
{
    font-size: 2rem;
    text-align: center;
}
/*************end projects****************************************/
.pricing
{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before
{
    content: "";
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
}
.money
{
    font-size: 30px;
    line-height: 1;
    color: #606060;
}
.card
{
    transition: 0.4 ease;
}
.card-header
{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}
.card-body
{
    padding: 30px 0!important;
}
.card-body li
{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer
{
    background: white!important;
    padding: 30px 0!important;
}
.card-footer a
{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    outline: none;
    color: #50d1c0;
    margin: 0 5 px;
    padding: 12px 35px;
    font-size: 1rem;
    font-weight: 800;
    line-height:1.4 ;
    text-align: center;
}
 .card:hover .card-footer a
{
    color: black;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.card:hover .money
{
    color:#50d1c0;
}
.card-second
{
    transform: translateY(-10px);
    
}
/******end pricing************/
.happyclients
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;

}
.box
{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover
{
    background: #16c9f6;
}
.box:hover p
{
    color: white;
}
.carousel-indicators
{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li
{
    background-color: #16c9f6!important;
}
.box a
{
    position: relative;
}
.box a img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a::after
{
    content: "\f10d";
    font-family:FontAwesome;
    width: 30px;
    height: 30px;
    background-image:linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    color: white;
    position: absolute;
    top: 125%;
    left: 75%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1
{
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}
.box h2
{
    font-size: 13px;
    color: #666666;
    margin-bottom: 20px;
}
/***********customer feedback end******************/
/*contact start*/
.contactus
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
    z-index: -1;
}
.form-button button
{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    outline: none;
    color: #50d1c0;
    margin: 0 5 px;
    padding: 12px 35px;
    font-size: 1rem;
    font-weight: 800;
    line-height:1.4 ;
    text-align: center;
}
::placeholder
{
    font-size: 0.85rem;
}
/*contact end*/
/*newsletter start*/
.newsletter
{
    width: 100%;
    height: auto;
    margin: 80px 0px;    
}
.news-input
{
    border-radius: 100px 0px 0px 100px!important;  
    min-width: 150px;
    min-height: 45px;  
}
.input-group-text
{
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 45px; 
}
/*newsletter end*/
/*-----footer start-*/
.footersection
{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footersection p
{
color: #fff;
}
.footersection li a
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff!important;
    text-transform: capitalize;

}
.footersection h3
{
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#mybtn
{
    display: none;
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 40px;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#mybtn:hover
{
    background: #666666;    
}
/*-----footer end*/
/*-----------------------media query----------------------------*/
@media  (max-width: 768px)
{
    .nav-item
    {
        text-align: center!important;
        height: auto;
    }
    .pricing, .happyclients,.contactus
    {
        height: auto;
        margin-top: 30px;
        
    }
    .card-second
    {
        transform: translateY(0px);
        margin: 30px 0px;
    }
    .contactus p
    {
        padding: 0px 50px;
    }
    .footerdiv:nth-child(2)
    {
        text-align: left!important;
    }
    .footerdiv
    {
        margin: 20px 0px;
    }
}